<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.firstandroidapp.MainActivity"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:src="@drawable/cat"
                android:adjustViewBounds="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:text="Cute Kitten" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:text="Votes: " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:id="@+id/voteCount"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="My name is James,\ni'm a cute kitten\ni scared of crows and Tom cats\ni like to take milk and fish\ni love to play in green garden with sunlight" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vote for me"
                android:onClick="voteIncrement"
                android:id="@+id/myButton"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>

